<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive webpage</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <style>
        body {
  margin: 0;
}

.container {
  display: flex;
  flex-wrap: wrap;
}

.sub-container1,
.sub-container2,
.sub-container3 {
  flex: 1;
  max-width: 100%;
  color: black;
  border-radius: 10px;
  box-shadow: 0px 5px 15px rgba(0,0,0,0.25);
}

.sub-container1 {
  padding: 20px;
}


.p2,
.p3 {
  text-align: center;
}

.p1 {
  text-align: justify;
}

@media only screen and (max-width: 1500px) {
  .sub-container1,
  .sub-container2,
  .sub-container3 {
    flex: 1 1 30%;
    background-color: #fff;
    margin: 5px;
  }

  .sub-container2,
  .sub-container3 {
    max-width: 100%;
  }

  img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
    width: 80%;
    height: 100vh;
    border-radius: 10px;
  }

}

@media only screen and (max-width: 600px) {
  .sub-container1 {
    flex: 1 1 100%;
    background-color: #fff;
  }

  .sub-container2,
  .sub-container3 {
    flex: 1 1 45%;
    background-color: #fff;
  }

  .container2 {
    display: flex flex-wrap: wrap;
  }

  img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
    width: 80%;
    height: 100vh;
    border-radius: 10px;
  }
}
    </style>
  </head>
  <body>
    <div class="container">
      <div class="sub-container1">
        <p class="p1"> Eren Yeager is the protagonist of the Attack on Titan manga series created by Hajime Isayama. Eren is a teenager who swears revenge on enormous man-eating humanoid creatures known as Titans, who have forced what remains of the human race to live in walled off cities and devoured his mother while destroying his home town in the Shiganshina district of Wall Maria. In order to defeat the Titans, Eren enlists in the Military and joins the Survey Corps an elite group of soldiers who fight Titans outside the walls and also study the physiology of Titans in order to know what they are fighting. As the story progresses, Eren gains the power of becoming a Titan later identified as "Attack Titan" (進撃の巨人, Shingeki no Kyojin). </p>
      </div>
      <div class="sub-container2">
        <p class="p2"> Eren Yaeger - Human Form </p>
        <img src="picture1.jpeg" />
      </div>
      <div class="sub-container3">
        <p class="p3"> Eren Yaeger - Titan Form </p>
        <img src="picture2.jpeg" />
      </div>
    </div>
  </body>
</html>